{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "Host": "localhost",
    "Port": "5432",
    "Databse": "docgen",
    "Username": "docgen",
    "Password": "ocwh7wfth5"
  }
}
